USE auto_service;

-- Заполнение таблицы мастеров
INSERT INTO masters (first_name, last_name, specialization, experience_years, phone_number)
VALUES
('Иван', 'Иванов', 'Механик', 5, '88005553535'),
('Петр', 'Петров', 'Автоэлектрик', 8, '88005551234'),
('Сергей', 'Сергеев', 'Маляр', 3, '88005557890'),
('Олег', 'Петрович', 'Диагност', 6, '88005553456'),
('Андрей', 'Иваныч', 'Слесарь', 7, '88005558999');

-- Заполнение таблицы автомобилей
INSERT INTO cars (registration_number, brand, model)
VALUES
('A123BC77', 'Toyota', 'Camry'),
('B456CD78', 'Ford', 'Focus'),
('C789DE79', 'Hyundai', 'Elantra'),
('D012EF80', 'Volkswagen', 'Passat'),
('E345FG81', 'Nissan', 'Qashqai');

-- Заполнение таблицы работ
INSERT INTO works (car_id, master_id, problem_description, work_description, hours_worked, hourly_rate)
VALUES
(1, 1, 'Тормоза скрипят', 'Замена тормозных колодок', 2, 1500),
(2, 2, 'Не заводится двигатель', 'Диагностика электрики', 3, 2000),
(3, 3, 'Царапина на двери', 'Покраска двери', 5, 1800),
(4, 4, 'Шумы в двигателе', 'Диагностика двигателя', 4, 2200),
(5, 5, 'Проблемы с коробкой передач', 'Ремонт КПП', 6, 2500),
(1, 1, 'Проблемы с подвеской', 'Замена стоек амортизатора', 3, 2000),
(2, 2, 'Не работает кондиционер', 'Ремонт системы кондиционирования', 4, 2500);

